
      body{
        background-color: aliceblue;
        padding: 20px 50px 50px 50px;
      }

      .grid-cont{
        display: grid;
        grid-template-columns: 250px 250px 250px 250px ;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 30px;

      }

      .grid-box{
        height: 280px;
        background-color: rgb(224, 220, 220);
        display: flex;
        flex-direction: column;
        justify-content: center;
       
        padding: 10px;
       
      }

      .image-cont{
        width: 230px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: beige;
        margin-bottom: 10px;
        padding: 5px;
      }

      .image-cont img{
        width: 150px;
        height: 150px;
        object-fit: contain;
        box-sizing: border-box;
      }

      .details-cont{
        background-color: beige;
        height: 200px;
        padding-left: 15px;
      }

      .trash-cont{
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
      }

      .fa-trash{
        cursor: pointer;
      }

      .back-btn{
        background-color: blue;
        color: white;
        padding: 6px 20px;
        border: none;
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 10px;
      }
    
      .success-msg{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: bold;
        color: green;
        display: none;
      }